@import (reference) "variables.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans";
    background-color: @background;
}

header {
    background-color: @nephritis;
    color: @white;
    min-height: 170px;
    display: flex;

    h1 {
        font-weight: 300;
        font-size: 3em;
        float: left;
        margin-top: 20px;
    }

    p {
        float: right;
        margin-top: 75px;
    }

    ul{
        float:left;
        clear:both;
        margin-top:15px;
        li{
            float:left;
            list-style-type:none;
            a{
                text-decoration:none;
                
                color:@emerald;
                margin:5px;
                padding:7px;

                &:hover{
                    color:@nephritis;
                    background-color:@white;
                }

                &:visited{
                    color:@emerald;
                }
            }
        }
    }
}



a {
    &:link {
        color: @white;
    }

    &:hover {
        color: fade(@white, 25%);
    }

    &:visited {
        color: @white;
    }
}

#mainContainer{
    padding-top:10px;
}

#people {
    background-color: @emerald;


    form {
        background-color: @emerald;

        input[type=text] {
            padding: 5px;
            border: 1px solid @nephritis;
        }



        input, button {
            height: 30px;
        }
    }

    .person {
        color: @white;
        display: flex;
        height: 50px;
        border-bottom: 1px solid darken(@emerald,3%);

        label {
            margin: auto;
        }

        button {
            height: 20px;
            width: 20px;
            border-radius: 10px;
            margin: auto 10px;
        }
    }
}

#btnGen {
    height: 40px;
}

#graphs {
   
    background-color: @emerald;

    h2 {
        height: 30px;
        background-color: @nephritis;
        color: @white;
        padding: 0 5px;
        font-size: 22px;
    }

    div {
        color: @white;
        display: flex;
        height: 50px;
        border-bottom: 1px solid darken(@emerald,3%);

        > *{
            margin:auto;
            padding-left:10px;
        }
    }
}


input[type=submit], button {
    background-color: @nephritis;
    color: @white;
    border: none;

    &:active {
        background-color: darken(@nephritis, 25%);
    }

    &:hover {
        cursor: pointer;
        background-color: darken(@nephritis, 10%);
    }

    &:disabled {
        background-color: dimgray;
    }
}
