//COLORS
@emerald:#2ecc71;
@nephritis:#27ae60;
@alizarin:#e74c3c;
@pomegranate:#c0392b;
@white:#FAFFFF;


//FONT
@headings:"Segoe UI Light", "Arial", "sans-serif";
@paragraphs:"Segoe UI", "Arial", "sans-serif";